*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: "Plus Jakarta Sans", sans-serif;
}
:root{
  --button-color: #13183F;
  --grey-color: #83869A;
  --light-purple: #666CA3; 
  --dark-pink: #F74780;
  --light-pink: #FFA7C3;
  --white-color: #FFFFFF;
  --gradient-purple: linear-gradient(#4851FF, #F02AA6);

}
h1{
  font-size: 2rem;
  color: var(--button-color);
}
h2{
  font-size: 4.5rem;
}
h3{
  font-size: 2rem;
  font-weight: 900;
}
h4{
  font-size: 1rem;
  color: var(--dark-pink);
}
p{
  font-size: 1.6rem;
  color: var(--grey-color);
}
button{
  padding: 1.5rem 4rem;
  font-size: 1.2rem;
  color: var(--white-color);
  border-style: none;
  border-radius:4rem ;
  -webkit-border-radius:4rem ;
  -moz-border-radius:4rem ;
  -ms-border-radius:4rem ;
  -o-border-radius:4rem ;
}
.header{
  padding:2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width:70% ;
  margin: auto;
}
.header-button{
  background-color: var(--button-color);
  &:hover{
    background-color: var(--light-purple);
  }
}
.footer-button{
  background:var(--gradient-purple);
}
.footer-button:hover{
  background: linear-gradient(#F02AA6,#ffffffa2);
  }
.hero-button{
  background: linear-gradient(#FF6F48,#F02AA6);
  font-weight: 900;
} 
.hero-button:hover{
  background: linear-gradient( var(--dark-pink), var(--grey-color));
  }
.hero-section{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.left-hero--section{
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  justify-content: center;
  align-items: start;
  width: 40%;
}
.right-hero--section{
  width: 45%;
}
.content-section{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:4rem;
  padding: 2rem;
  margin-bottom: 4rem;
}
.popular-section{
  background: linear-gradient(#FF6F48,#F02AA6);
  color: var(--white-color);
}
.content-courses{
  position: relative;
  width:25%;
  display:grid;
  padding: 3rem;
  gap: 1.5rem;
  background-color: var(--white-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
footer{
  display: flex;
  justify-content: space-around;
  background-color: var(--button-color);
  align-items: center;
  padding: 1.5rem;
}
.main-heading{
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 700;
}
.hero-image{
  width: 100%;
}
.icon{
  position: absolute;
  width: 15%;
  top: -1.5rem;
  left: 3rem;
}
@media (max-width:768px){
  .content-courses{
    width: 40%;
  }
}
@media (max-width:500px) {
  html{
    font-size: 45%;
  }

  .hero-section{
    display: grid;
  }
  .left-hero--section{
    width: 100%;
  }
  .right-hero--section{
    width: 100%;
  }

  .content-courses{
    width: 80%; 
  }
  .icon{
    width: 12%;
  }
}
